{
  "name": "zeabur-js-spec",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "msw": "^2.0.13",
    "tsup": "^8.0.1",
    "vitest": "^1.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "graphql-request": "^6.1.0",
    "ky": "^1.2.0",
    "undici": "^6.3.0",
    "zeabur": "^0.0.1-alpha.2",
    "zod": "^3.22.4"
  }
}